NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtbWFncGllLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0mIhZbDzJ8z9VgDVt6MXgJSAxyab98YPc4FeQDJWZN
CONVEX_DEPLOYMENT=dev:rapid-dodo-910
NEXT_PUBLIC_CONVEX_URL=https://rapid-dodo-910.convex.cloud
NEXT_PUBLIC_STREAM_API_KEY=hhb2rswyvdym
STREAM_SECRET_KEY=3xkgcb26vg56dtepcyytujs5qns476dwcbq5dfsb2q3uqrgpx8jhwwkt3s47jem9
GOOGLE_API_KEY=AIzaSyAVxpnxBWWtPil3bULZPHMqMCDS9RO3kTE